<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sclass"
    android:orientation="vertical">

    <Button
        android:id="@+id/joinClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入班级">

    </Button>
    <Button
        android:id="@+id/stuCheckClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看班级">

    </Button>
    <TextView
        android:id="@+id/sshowclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>